# SGCC

./: build.gradle
src/main/java/com/app/springfx/: SpringfxApplication.java
src/main/java/com/app/springfx/application/: ComputerCenterService.java  ComputerCenterServiceImpl.java  ComputerDeviceService.java  ComputerDeviceServiceImpl.java  MaintenanceLogImpl.java  MaintenanceLogService.java  PeripheralService.java  PeripheralServiceImpl.java  SoftwareService.java  SoftwareServiceImpl.java  TechnicianImpl.java  TechnicianService.java
src/main/java/com/app/springfx/domain/: Assignment.java  ComputerCenter.java  ComputerDevice.java  MaintenanceLog.java  Peripheral.java  Software.java  Technician.java
src/main/java/com/app/springfx/infraestructure/database/: ComputerCenterRepository.java  ComputerDeviceRepository.java  MaintenanceLogRepository.java  PeripheralRepository.java  SoftwareRepository.java  TechnicianRepository.java
src/main/java/com/app/springfx/infraestructure/gui/config/: GuiApplication.java  StageInitializer.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/fxml/: ComputerCenter.fxml  ComputerDP.fxml  ComputerDevices.fxml  ConsultMaintenanceLog.fxml  ConsultMaintenanceLogStyles.css  ConsultPeripheral.fxml  ConsultProgram.fxml  ConsultProgramInstalled.fxml  ConsultTechnician.fxml  Log.fxml  RegisterCC.fxml  RegisterEC.fxml  RegisterPeripheral.fxml  RegisterProgram.fxml  RegisterTechnician.fxml  login2.fxml  main.fxml  prueba.fxml  ventanaLoggin.fxml
src/test/java/com/app/springfx/: SpringfxApplicationTests.java
(+17 files in other folders)
