<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="449.0" prefWidth="784.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.springfx.infraestructure.gui.controller.ComputerDevicesGuiController">

    <children>
            <TableView fx:id="computerDevicesTable" layoutX="50.0" layoutY="130.0" prefHeight="260.0" prefWidth="655.0">
                <columns>
                    <TableColumn prefWidth="50" text="ID">
                        <cellValueFactory>
                            <PropertyValueFactory property="id" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="50" text="Clave">
                        <cellValueFactory>
                            <PropertyValueFactory property="identificationKey" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="200" text="Nombre">
                        <cellValueFactory>
                            <PropertyValueFactory property="name" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="200" text="Marca">
                        <cellValueFactory>
                            <PropertyValueFactory property="brand" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="200" text="Modelo">
                        <cellValueFactory>
                            <PropertyValueFactory property="model" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="200" text="Precio">
                        <cellValueFactory>
                            <PropertyValueFactory property="price" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="200" text="Tipo">
                        <cellValueFactory>
                            <PropertyValueFactory property="type" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="200" text="Fecha de Adquicisión">
                        <cellValueFactory>
                            <PropertyValueFactory property="adquisitionDate" />
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
            <Button layoutX="534.0" layoutY="409.0" mnemonicParsing="false" onAction="#backtomain" style="-fx-background-color: red;" text="Regresar" textFill="WHITE" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="113.0" stroke="DODGERBLUE" strokeType="INSIDE" width="800.0" />
            <Label layoutX="240.0" layoutY="27.0" text="Consultar Equipos de Cómputo" textFill="WHITE">
                <font>
                    <Font size="20.0" />
                </font>
            </Label>
            <ButtonBar layoutX="250.0" layoutY="73.0" prefHeight="40.0" prefWidth="200.0">
                <buttons>
                    <Button mnemonicParsing="false" onAction="#updateEC" style="-fx-background-color: green;" text="Actualizar" textFill="WHITE" />
                    <Button fx:id="deleteEC" mnemonicParsing="false" onAction="#deleteEC" style="-fx-background-color: red;" text="Eliminar" textFill="WHITE" />
                </buttons>
            </ButtonBar>
    </children>
</AnchorPane>
