spring.main.web-application-type=none

spring.application.ui.title=SGCC

spring.datasource.url=jdbc:mysql://svw106.serverneubox.com.mx:3306/agdevcom_dbEscuelabenja
spring.datasource.username=agdev_benja
spring.datasource.password=65am8y1V?
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace
#spring.jpa.show-sql=true